<html>

  <head>
    <meta charset="UTF-8">
    <title>HTML-Final Project</title>
    <style>
         .menu-item{
            display:inline;
            padding:12px 16px;
            font-size:24px;
            color:white;
        }
        #topbar{
            background-color:lightblue;
            padding:15px;
            color:white;
            text-align:center;
            margin-bottom:0;
            position:sticky;
            top:0;
        }
        #heading-desc{
            text-align:center;
            font-size:24px;
        }
        .caption{
            font-size:24px;
            margin-top:8px;
        }
        .image-item{
            margin-left:20px;
        }
        table{
          text-align:center;
          margin-left=auto;  
        }
        #footer-desc{
             background-color:lightgrey;
             width:100%;
             height:60px;
        }
    </style>    
  </head>

  <body style="margin:0;">
    <ul id="topbar">
        <li class="menu-item"><a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/index.html">HomePage</a></li>
        <li class="menu-item"><a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/Trips.html">Trips</a></li>
        <li class="menu-item"><a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/about.html">About</a></li>
        <li class="menu-item"><a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/contact.html">Contact</a></li>
    </ul>  
    <img src="C:/Users/sai/Desktop/HTML-learning/Final-Project/homepage.jpg" alt="Homepage image" width="100%" height="600" />
    <h3 id="heading-desc">My Travel Diary</h3>
    <table style="text-align:center;margin-left=auto;margin-right:auto;">
    <tr>
       <td>
          <div>
           <a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/india.html">
            <img class="image-item" src="C:/Users/sai/Desktop/HTML-learning/Final-Project/india.jpg" alt=""  width="420" height="300" />
           </a>  
            <p class="caption">The India</p>
          </div>
        </td>     
        <td>
          <div>
           <a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/paris.html">
            <img class="image-item" src="C:/Users/sai/Desktop/HTML-learning/Final-Project/paris.jpg" alt="" width="420" height="300" />
           </a> 
           <p class="caption">Paris,France</p>
          </div>
        </td>     
        <td>
          <div>
           <a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/japan.html">
            <img class="image-item" src="C:/Users/sai/Desktop/HTML-learning/Final-Project/japan.jpg" alt=""  width="420" height="300"/>
           </a> 
            <p class="caption">Japan</p>
          </div>
        </td>     
    </tr>    
    <tr>
       <td>
          <div>
           <a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/australia.html">
            <img class="image-item" src="C:/Users/sai/Desktop/HTML-learning/Final-Project/australia.jpg" alt=""  width="420" height="300" />
            </a> 
            <p class="caption">Australia</p>
          </div>
        </td>     
        <td>
          <div>
           <a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/spain.html">
            <img class="image-item" src="C:/Users/sai/Desktop/HTML-learning/Final-Project/spain.jpg" alt=""  width="420" height="300" />
            </a> 
            <p class="caption">Spain</p>
          </div>
        </td>     
        <td>
          <div>
           <a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/malaysia.html">
            <img class="image-item" src="C:/Users/sai/Desktop/HTML-learning/Final-Project/malasia.jpg" alt=""   width="420" height="300"/>
            </a> 
            <p class="caption">Malaysia</p>
          </div>
        </td>     
    </tr>    
    <tr>
       <td>
          <div>
           <a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/italy.html">
            <img class="image-item" src="C:/Users/sai/Desktop/HTML-learning/Final-Project/italy.jpg" alt=""  width="420" height="300" />
            </a> 
            <p class="caption">Italy</p>
          </div>
        </td>     
        <td>
          <div>
           <a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/nepal.html">
            <img class="image-item" src="C:/Users/sai/Desktop/HTML-learning/Final-Project/nepal.jpg" alt=""  width="420" height="300" />
            </a> 
            <p class="caption">Nepal</p>
          </div>
        </td>     
        <td>
          <div>
           <a href="C:/Users/sai/Desktop/HTML-learning/Final-Project/iland.html">
            <img class="image-item" src="C:/Users/sai/Desktop/HTML-learning/Final-Project/iland.jpg" alt=""   width="420" height="300"/>
            </a> 
            <p class="caption">Iland</p>
          </div>
        </td>     
    </tr>    
    </table>

     <footer id="footer-desc">
        <p>Copyright@2021</p>
    </footer>    

  </body>

  </html>
